APP_PORT = 5000

APP_SECRET = HCMUTEK18 
RESET_PASSWORD_KEY = USERSCHOOLK18


CLIENT_URL = http://localhost:3000


EMAIL_USERNAME= forschool2806@gmail.com
EMAIL_PASSWORD= 18110347
FROM_EMAIL= forschool2806@gmail.com

DB_SERVER = localhost
DB_NAME = SchoolProject 
DB_URI=Server=localhost,1433;Database=SchoolProject;Trusted_Connection=True;TrustServerCertificate=True;IntegratedSecurity=true